######################################################################
# Automatically generated by qmake (2.01a) Mon May 30 21:16:20 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              age \
              ben \
              calendar \
              codecs \
              FINDBOX \
              framebufferobject2 \
              framebufferobject2-build-desktop \
              grabber \
              hellogl \
              mandelbrot \
              overpainting \
              pbuffers2 \
              pbuffers2-build-desktop \
              proj00 \
              proj00-build-desktop \
              textures \
              textures-build-desktop \
              trafficlight
INCLUDEPATH += . \
               calendar \
               codecs \
               framebufferobject2 \
               hellogl \
               mandelbrot \
               overpainting \
               proj00-build-desktop

# Input
HEADERS += calendar/mainwindow.h \
           codecs/mainwindow.h \
           codecs/previewform.h \
           FINDBOX/ui.h \
           framebufferobject2/glwidget.h \
           grabber/glwidget.h \
           grabber/mainwindow.h \
           hellogl/glwidget.h \
           hellogl/qtlogo.h \
           hellogl/window.h \
           mandelbrot/mandelbrotwidget.h \
           mandelbrot/renderthread.h \
           overpainting/bubble.h \
           overpainting/glwidget.h \
           overpainting/qtlogo.h \
           pbuffers2/glwidget.h \
           proj00/mainwindow.h \
           textures/glwidget.h \
           textures/window.h
FORMS += proj00/mainwindow.ui
SOURCES += main.cpp \
           age/age.cpp \
           ben/main.cpp \
           calendar/main.cpp \
           calendar/mainwindow.cpp \
           codecs/main.cpp \
           codecs/mainwindow.cpp \
           codecs/previewform.cpp \
           FINDBOX/mainapp.cpp \
           framebufferobject2/glwidget.cpp \
           framebufferobject2/main.cpp \
           grabber/glwidget.cpp \
           grabber/main.cpp \
           grabber/mainwindow.cpp \
           hellogl/glwidget.cpp \
           hellogl/main.cpp \
           hellogl/qtlogo.cpp \
           hellogl/window.cpp \
           mandelbrot/main.cpp \
           mandelbrot/mandelbrotwidget.cpp \
           mandelbrot/renderthread.cpp \
           overpainting/bubble.cpp \
           overpainting/glwidget.cpp \
           overpainting/main.cpp \
           overpainting/qtlogo.cpp \
           pbuffers2/glwidget.cpp \
           pbuffers2/main.cpp \
           proj00/main.cpp \
           proj00/mainwindow.cpp \
           textures/glwidget.cpp \
           textures/main.cpp \
           textures/window.cpp \
           trafficlight/main.cpp
RESOURCES += framebufferobject2/framebufferobject2.qrc \
             pbuffers2/pbuffers2.qrc \
             textures/textures.qrc
